<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <!-- Azure Search removed - using Neo4j Vector Search instead -->
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CodeIntel.Core\CodeIntel.Core.csproj" />
  </ItemGroup>
</Project>
