# CodeIntel

./: ACTUALIZACION_NEO4J_AURADB.md  ASPX_ARCHITECTURE.md  ASPX_QUERY_EXAMPLES.md  ASPX_SUPPORT_IMPLEMENTATION.md  AriadnaKnowledgeStore.sln  CAMBIOS_NEO4J_AURADB.md  CHANGELOG.md  CLEANUP_AZURE_GREMLIN.md  COMMIT_CLEANUP_SUMMARY.md  CONFIGURACION_NEO4J_AURADB.md  Discurso_CodeIntel_Presentacion.md  ESTADO_DOCUMENTACION.md  FIX_AZURE_SEARCH_ERROR.md  GETTING_STARTED.md  GUIA_ARCHIVOS_MARKDOWN.md  GUIA_PRUEBA_LOCAL.md  GUIA_RENOMBRADO_ARIADNA.md  IMPLEMENTACION_COMPLETADA.md  INDICE_DOCUMENTACION.md  README.md  README_ASPX.md  RESUMEN_EJECUTIVO.md  RESUMEN_VISUAL.md  SIGUIENTE_ACCION.md  USA_NEO4J_EN_LA_NUBE.md
.github/workflows/: master_ariadnaknowledgestore.yml  master_codeintel.yml
AriadnaKnowledgeStore.Core/: Abstractions.cs  Models.cs
AriadnaKnowledgeStore.Functions/: AriadnaKnowledgeStore.Functions.csproj  GitHubWebhookFunction.cs  Program.cs  appsettings.AuraDB.json  appsettings.json  appsettings.versioned.json
AriadnaKnowledgeStore.Functions/Functions/: IngestFunction.cs
AriadnaKnowledgeStore.Functions/Mocks/: MockEmbeddingService.cs  MockGraphStore.cs  MockVectorIndex.cs
AriadnaKnowledgeStore.Graph/: AriadnaKnowledgeStore.Graph.csproj  Neo4jVectorIndex.cs  Neo4jVersionedGraphStore.cs
AriadnaKnowledgeStore.Ingest/: AriadnaKnowledgeStore.Ingest.csproj
AriadnaKnowledgeStore.Ingest/Aspx/: AspxAnalyzer.cs
AriadnaKnowledgeStore.Ingest/Chunking/: CodeChunker.cs
AriadnaKnowledgeStore.Vector/: AriadnaKnowledgeStore.Vector.csproj  AzureOpenAIEmbeddingService.cs
CodeIntel.Core/: Abstractions.cs  Models.cs
CodeIntel.Functions/: GitHubWebhookFunction.cs  Program.cs  appsettings.AuraDB.json  appsettings.versioned.json
CodeIntel.Graph/: CodeIntel.Graph.csproj  CosmosGremlinGraphStore.cs  Neo4jGraphStore.cs  Neo4jMultiDatabaseGraphStore.cs  Neo4jVectorIndex.cs  Neo4jVersionedGraphStore.cs
CodeIntel.Ingest/: CodeIntel.Ingest.csproj
CodeIntel.Vector/: CodeIntel.Vector.csproj
docs/: CHECKLIST_IMPLEMENTACION.md  Guia_Uso_Versionado.md  README-Neo4j-Vector-Graph.md  VECTOR_VERSIONING_DIAGRAM.md  VECTOR_VERSIONING_EXECUTIVE_SUMMARY.md  VECTOR_VERSIONING_FIX_PLAN.md  VECTOR_VERSIONING_IMPACT_MATRIX.md  VECTOR_VERSIONING_IMPLEMENTATION_COMPLETE.md  VECTOR_VERSIONING_PROBLEM.md  VERSIONING_DIAGRAMS.md  VERSIONING_INDEX.md  VERSIONING_QUICKSTART.md  Versionado_y_Rollback_Neo4j.md  graphrag-usage-examples.md  local-testing-guide.md  neo4j-graphrag-architecture.md  neo4j-migration-checklist.md
scripts/: Cleanup-TempDocs.ps1  EJECUTAR_MANUALMENTE.ps1  Initialize-Neo4j-Versioned.ps1  Rename-To-AriadnaKnowledgeStore.ps1  Setup-AriadnaKnowledgeStore.ps1  Setup-CodeIntel-AuraDB.ps1  Setup-CodeIntel.ps1  Test-Ingest-JadeiteSocialNetwork.ps1  Test-Ingest-Simple.ps1  Test-Strategy1.ps1  Verify-Neo4j-Data.ps1
(+9 files in other folders)
