<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="1.23.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="1.17.2" OutputItemType="Analyzer" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AriadnaKnowledgeStore.Core\AriadnaKnowledgeStore.Core.csproj" />
    <ProjectReference Include="..\AriadnaKnowledgeStore.Ingest\AriadnaKnowledgeStore.Ingest.csproj" />
    <ProjectReference Include="..\AriadnaKnowledgeStore.Graph\AriadnaKnowledgeStore.Graph.csproj" />
    <ProjectReference Include="..\AriadnaKnowledgeStore.Vector\AriadnaKnowledgeStore.Vector.csproj" />
  </ItemGroup>
</Project>
